<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
          font-family: inherit;
          font-size: 14px;
        }
        body {
          color: #000000;
        }
        body a {
          color: #1188E6;
          text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
          width:100% !important;
          table-layout: fixed;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        img.max-width {
          max-width: 100% !important;
        }
        .column.of-2 {
          width: 50%;
        }
        .column.of-3 {
          width: 33.333%;
        }
        .column.of-4 {
          width: 25%;
        }
        ul ul ul ul  {
          list-style-type: disc !important;
        }
        ol ol {
          list-style-type: lower-roman !important;
        }
        ol ol ol {
          list-style-type: lower-latin !important;
        }
        ol ol ol ol {
          list-style-type: decimal !important;
        }
        @media screen and (max-width:480px) {
          .preheader .rightColumnContent,
          .footer .rightColumnContent {
            text-align: left !important;
          }
          .preheader .rightColumnContent div,
          .preheader .rightColumnContent span,
          .footer .rightColumnContent div,
          .footer .rightColumnContent span {
            text-align: left !important;
          }
          .preheader .rightColumnContent,
          .preheader .leftColumnContent {
            font-size: 80% !important;
            padding: 5px 0;
          }
          table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed;
          }
          img.max-width {
            height: auto !important;
            max-width: 100% !important;
          }
          a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .columns {
            width: 100% !important;
          }
          .column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
          }
          .social-icon-column {
            display: inline-block !important;
          }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Muli', sans-serif;}
    </style><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                        bgcolor="#000000" width="100%" align="left">
                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>Welcome to the world of endless entertainment! 🎉
                                                                        Get ready to binge-watch your favorite shows and
                                                                        discover exciting new movies. Your journey with
                                                                        Streamr starts now. Sit back, relax, and enjoy
                                                                        the magic of streaming.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" role="module" data-type="columns"
                                                               style="padding:30px 20px 30px 20px;" bgcolor="#ffffff"
                                                               data-distribution="1">
                                                            <tbody>
                                                            <tr role="module-content">
                                                                <td height="100%" valign="top">
                                                                    <table width="540"
                                                                           style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                                           cellpadding="0" cellspacing="0" align="left"
                                                                           border="0" bgcolor=""
                                                                           class="column column-0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                <table class="module" role="module"
                                                                                       data-type="spacer" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="331cde94-eb45-45dc-8852-b7dbeb9101d7">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 20px 0px;"
                                                                                            role="module-content"
                                                                                            bgcolor="">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="wrapper" role="module"
                                                                                       data-type="image" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="d8508015-a2cb-488c-9877-d46adf313282">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                            valign="top" align="center">
                                                                                            <img class="max-width"
                                                                                                 border="0"
                                                                                                 style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:50% !important; width:50%; height:auto !important;"
                                                                                                 width="NaN" alt=""
                                                                                                 data-proportionally-constrained="true"
                                                                                                 data-responsive="true"
                                                                                                 src="http://cdn.mcauto-images-production.sendgrid.net/35bd1fe778d8448c/c63080c0-0290-46a0-ac50-c3d5fd9912ae/892x501.png">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module"
                                                                                       data-type="spacer" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="27716fe9-ee64-4a64-94f9-a4f28bc172a0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 30px 0px;"
                                                                                            role="module-content"
                                                                                            bgcolor="">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
                                                                                       data-mc-module-version="2019-10-22">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:50px 30px 18px 30px; line-height:36px; text-align:inherit; background-color:#ffffff;"
                                                                                            height="100%" valign="top"
                                                                                            bgcolor="#ffffff"
                                                                                            role="module-content">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <span style="font-size: 43px">Welcome to Streamr, {{name}}!</span>
                                                                                                </div>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e"
                                                                                       data-mc-module-version="2019-10-22">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:18px 30px 18px 30px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                                                                            height="100%" valign="top"
                                                                                            bgcolor="#ffffff"
                                                                                            role="module-content">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: center">
                                                                                                    <span style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif">Welcome to the world of endless entertainment! 🎉 Get ready to binge-watch your favorite shows and discover exciting new movies. Your journey with Streamr starts now. Sit back, relax, and enjoy the magic of streaming.</span><span
                                                                                                        style="background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif">&nbsp;</span>
                                                                                                </div>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module"
                                                                                       data-type="spacer" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="7770fdab-634a-4f62-a277-1c66b2646d8d">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 20px 0px;"
                                                                                            role="module-content"
                                                                                            bgcolor="#ffffff">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" class="module"
                                                                                       data-role="module-button"
                                                                                       data-type="button" role="module"
                                                                                       style="table-layout:fixed;"
                                                                                       width="100%"
                                                                                       data-muid="d050540f-4672-4f31-80d9-b395dc08abe1">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#ffffff"
                                                                                            class="outer-td"
                                                                                            style="padding:0px 0px 0px 0px; background-color:#ffffff;">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="wrapper-mobile"
                                                                                                   style="text-align:center;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        bgcolor="#000000"
                                                                                                        class="inner-td"
                                                                                                        style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                        <a href=""
                                                                                                           style="background-color:#000000; border:1px solid #000000; border-color:#000000; border-radius:0px; border-width:1px; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit; color:#ffffff;"
                                                                                                           target="_blank">Start
                                                                                                            Watching!</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module"
                                                                                       data-type="spacer" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="7770fdab-634a-4f62-a277-1c66b2646d8d.1">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 0px 50px 0px;"
                                                                                            role="module-content"
                                                                                            bgcolor="#ffffff">
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table class="module" role="module"
                                                                                       data-type="text" border="0"
                                                                                       cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="table-layout: fixed;"
                                                                                       data-muid="abf8802a-49f3-45f7-859a-5e21e3b910bf"
                                                                                       data-mc-module-version="2019-10-22">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                                                                            height="100%" valign="top"
                                                                                            bgcolor="#ffffff"
                                                                                            role="module-content">
                                                                                            <div>
                                                                                                <div style="font-family: inherit; text-align: left">
                                                                                                    <span style="font-family: arial, helvetica, sans-serif">Get ready to dive into a world of endless entertainment with streamer! We're thrilled to have you on board. Grab the popcorn and start streaming your favorite movies, series, and documentaries today. Your entertainment journey begins now!</span>
                                                                                                </div>
                                                                                                <div style="font-family: inherit; text-align: left">
                                                                                                    <br></div>
                                                                                                <div style="font-family: inherit; text-align: left"><span
                                                                                                        style="font-family: arial, helvetica, sans-serif">Happy streaming,<br>
The Streamr Team.</span></div>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>

                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </center>
                                                            <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
    </div>
</center>
</body>
</html>